<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseAppTheme" parent="android:Theme.Material">
        <!--enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!--specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>
        <!--specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/change_image_transform
        </item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image_transform
        </item>
    </style>


</resources>