<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:maxLevel="0" android:drawable="@drawable/ic_battery_1" />
    <item android:maxLevel="1" android:drawable="@drawable/ic_battery_2" />
    <item android:maxLevel="2" android:drawable="@drawable/ic_battery_3" />
    <item android:maxLevel="3" android:drawable="@drawable/ic_battery_4" />
    <item android:maxLevel="4" android:drawable="@drawable/ic_battery_5" />
    <item android:maxLevel="5" android:drawable="@drawable/ic_battery_6" />
    <item android:maxLevel="6" android:drawable="@drawable/ic_battery_7" />
</level-list>